<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIControllers.AdminUIsControllers.QBankIndexUIController">
   <left>
      <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Menu">
               <font>
                  <Font name="Proxima Nova Bold" size="25.0" />
               </font>
            </Label>
            <Button fx:id="btnMenuHome" mnemonicParsing="false" onAction="#btnMenuHome" text="Home">
               <font>
                  <Font name="Proxima Nova" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnMenuQuestion" mnemonicParsing="false" onAction="#btnMenuQuestionClick" text="Question Banks">
               <font>
                  <Font name="Proxima Nova" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnMenuTopicClass" mnemonicParsing="false" onAction="#btnMenuTopicClassClick" text="Topics/Classifications">
               <font>
                  <Font name="Proxima Nova" size="18.0" />
               </font>
            </Button>
            <Line endX="100.0" rotate="90.0" scaleX="2.0" scaleY="5.0" startX="-100.0" translateX="110.0" translateY="-140.0" />
         </children>
         <padding>
            <Insets right="20.0" />
         </padding>
      </VBox>
   </left>
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label text="DuckyEmulator Admin Console">
               <font>
                  <Font name="Proxima Nova Bold" size="36.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="30.0" top="30.0" />
               </HBox.margin>
            </Label>
            <Line endX="100.0" scaleX="3.0" scaleY="5.0" startX="-100.0" translateX="-350.0" translateY="30.0" />
         </children>
         <BorderPane.margin>
            <Insets left="230.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <bottom>
            <Pane prefHeight="50.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <HBox alignment="CENTER_LEFT" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnTableAdd" mnemonicParsing="false" onAction="#btnTableAddClick" text="Add">
                     <font>
                        <Font name="Proxima Nova" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnTableUpdate" mnemonicParsing="false" onAction="#btnTableUpdateClick" text="Update">
                     <font>
                        <Font name="Proxima Nova" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnTableDelete" mnemonicParsing="false" onAction="#btnTableDeleteClick" text="Delete">
                     <font>
                        <Font name="Proxima Nova" size="20.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="30.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <center>
            <TableView fx:id="tableBankView" BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn fx:id="tableTopicCol" prefWidth="81.0" text="Topic" />
                  <TableColumn fx:id="tableClassCol" prefWidth="81.0" text="Classification" />
                <TableColumn fx:id="tableQuestStateCol" prefWidth="422.0" text="Question Statement" />
                <TableColumn fx:id="tableChoice1Col" minWidth="0.0" prefWidth="133.0" text="Choice 1" />
                  <TableColumn fx:id="tableChoice2Col" prefWidth="99.3333740234375" text="Choice 2" />
                  <TableColumn fx:id="tableChoice3Col" prefWidth="101.6666259765625" text="Choice 3" />
                  <TableColumn fx:id="tableChoice4Col" prefWidth="91.3333740234375" text="Choice 4" />
                  <TableColumn fx:id="tableCorrectAnsCol" prefWidth="134.0" text="Correct Answer" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
      </BorderPane>
   </center>
</BorderPane>
